{
  "name": "proyecto-nodejs",
  "version": "1.0.0",
  "description": "first project in nodejs",
  "main": "index.html",
    "scripts": {
	"dev": "lite-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch-canaza/proyecto-nodejs.git"
  },
  "author": "christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ch-canaza/proyecto-nodejs/issues"
  },
  "homepage": "https://github.com/ch-canaza/proyecto-nodejs#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
